<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RadioGroup
        android:id="@+id/radioSideGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:tag="left"
            android:text="Left"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="right"
            android:text="Right"
            android:textSize="20sp" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/start_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/radioSideGroup">

        <Button
            android:id="@+id/start_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Start"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/timer_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textSize="16sp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/start_button"
            android:layout_toEndOf="@+id/start_button"
            android:visibility="gone"/>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/timer_button"
            android:layout_toEndOf="@+id/timer_button"
            android:visibility="gone"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/left_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button_group"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="120dp"
        android:text="Left Side: -- min"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/right_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/left_timer"
        android:layout_below="@id/left_timer"
        android:layout_marginBottom="10dp"
        android:text="Right Side: -- min"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/right_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="107dp"
            android:tag="omit"
            android:text="Vomit"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_omit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="split"
            android:text="Spit up"
            android:textSize="20sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioContentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioTypeGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="13dp"
            android:tag="cheese"
            android:text="Cottage cheese like"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:tag="milk"
            android:text="Milk"
            android:textSize="20sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioVolumeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioContentGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_rare_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:tag="rare"
            android:text="Slight"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:tag="small"
            android:text="Little"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_huge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="huge"
            android:text="Plenty"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/split_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioVolumeGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Create A New Record"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/split_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/split_button"></ListView>

</RelativeLayout>
